*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #20002c;  
    background: -webkit-linear-gradient(to right, #cbb4d4, #20002c);
    background: linear-gradient(to right, #cbb4d4, #20002c); 


}

.header{
    text-align: center;
    padding-top: 5px;
    text-transform: uppercase;
    line-height: 1.5;
    color: black;
    font-family: 'Space Mono', monospace;
}


button {
    border: 1px solid black;
    padding: 10px;
    border-radius: 20%;
	background:none;
	text-transform: uppercase;
	height: 40px;
	font-weight: 700;
	color: black;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
    outline: none;

}

button:hover {
    color:rgb(180, 179, 179);
    border:1px solid rgb(180, 179, 179);
	
}


span{
    display: inline-block;
}


.card{
    width: 7rem;
    height: 7rem;
    margin: 7px;
    position: relative;
    background:white;
    border-radius: 15%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: transform 0.8s;
    /* flex-basis: 25%; */
}


.card.flip, .front{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.front, .back{
    width: 100%;
    height: 100%;
    padding:10px;
    border-radius: 10%;
    position: absolute; 
    background: rgb(180, 179, 179);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border: 1px solid rgba(0,0,0,0.5);
}

.grid{
    max-width: 650px;
    /* min-width: 200px; */
    /* min-height: 100vh; */
    height: 500px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    /* flex-flow:row wrap; */
    flex-wrap: wrap;
    padding-top: 0;
    align-items: center
    
}

.card.close{
    transform: rotateY(0);
    -webkit-transform: rotateY(0);
}

.match{
    backface-visibility: visible;
    -webkit-backface-visibility: visible;
}

.disable{
    pointer-events:none;
}

.enable{
    pointer-events: auto;
}

@media(max-width:200px){
    .grid{
        flex-flow:row wrap;
    }
}


